{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "node ./dist/server.js",
    "debug": "nodemon --inspect ./src/www",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "ts-node": "^8.10.2",
    "tsc": "^1.20150623.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^14.0.23",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hoek": "^6.1.3",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "mssql": "^6.2.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "reqeust": "^2.81.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typeorm": "^0.2.25",
    "typescript": "^3.6.3"
  }
}
